.service{
    padding: 2vw;
    width: 100%;
    height: 100%;
}

.flip-card {
    perspective: 1000px;
    width: 220px;
    height: 200px;
    padding: 20px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    color: black;
    justify-content: space-around
}
  
.flip-card-back {
    background-color: black;
    opacity: 0.5;
    text-align: start;
    padding: 2rem;
    transform: rotateY(180deg);
}

.icon-container{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
}

i{
    color: white;
    font-size: 25px;
}


p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 0.8rem;
}

@media (max-width: 1850px) { 
    .flip-card {
        perspective: 1000px;
        width: 205px;
        height: 200px;
    }
}

@media (max-width: 540px) { 

    .row {
        display: flex;
        justify-content: center;
    }

    .flip-card {
        perspective: 1000px;
        width: 190px;
        height: 200px;
        margin-right: -10px;
    }

}

@media (min-width: 1000px) and (max-width: 1450px) { 

    .service{
        padding: 2vw;
        height: 100%;
        width: 100%;
        background-color: white;
    }
    .row {
        display: flex;
        justify-content: flex-start;
    }

    .flip-card {
        perspective: 1000px;
        width: 190px;
        height: 200px;
        margin-right: -10px;
    }

   

}

@media (min-width: 1200px) and (max-width: 1300px){
    i{
        font-size: 3vh;
    }

    .icon-container{
        width: 7vh;
        height: 7vh;
        border-radius: 50%;
    }

    .flip-card {
        perspective: 1000px;
        width: 30vh;
        height: 30vh;
        margin-right: -10px;
    }

    h6{
        font-size: 0.9rem;
    }

    p{
        
        font-size: 0.6rem;
    }

    h3{
        font-size: 1.3rem;
    }
}

@media (min-width: 1450px) and (max-width: 1780px) { 

    .service{
        padding: 2vw;
        height: 100%;
        width: 100%;
        background-color: white;
    }
    .row {
        display: flex;
        justify-content: flex-start;
    }

    .flip-card {
        perspective: 1000px;
        width: 200px;
        height: 200px;
    }

}


  
 
  
  